VITE_SUPABASE_PROJECT_ID="zsacuvrcohmraoldilph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYWN1dnJjb2htcmFvbGRpbHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDAxMDgsImV4cCI6MjA3NzkxNjEwOH0.Aiuhsdwn-Xqtm-1IkwGsnny0j4PuzlqA0lXGqTe1WPQ"
VITE_SUPABASE_URL="https://zsacuvrcohmraoldilph.supabase.co"
