{
  "name": "منصة إدارة الوقف الإلكترونية",
  "short_name": "الوقف",
  "description": "نظام متكامل لإدارة الأوقاف والمستفيدين",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#047857",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
