{
  "name": "منصة إدارة الوقف الإلكترونية",
  "short_name": "نظام الوقف",
  "description": "نظام إلكتروني متكامل لإدارة الأوقاف الإسلامية",
  "version": "2.3.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#047857",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
